# github-spring-aop

./: .gitignore  README.md  pom.xml
src/main/java/com/javens/aop/: Application.java
src/main/java/com/javens/aop/aspect/: ClassAspect.aj  LoggingAspect.java  ThirdJarAspect.java
src/main/java/com/javens/aop/entity/: AopEntity.java  AopEnum.java
src/main/java/com/javens/aop/service/: AopService.java
src/main/java/com/javens/aop/service/impl/: AopServiceImpl.java
src/main/java/com/javens/aop/util/: AopPrintUtil.java  SpringContext.java
src/main/resources/: log4j.properties  spring-base.xml
src/test/java/com/javens/aop/: TestAspectBaseBean.java  TestAspectThirdJarBean.java  TestExceptionBean.java  TestInvokeBean.java  TestSpringBaseBean.java
src/test/java/com/javens/aop/common/: BaseSpringTestCase.java
