log4j.rootLogger=info, console


#write log to file
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.dailyFile.File=log/rz_bank_beijing_log.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d - %c{3} [%t] %-5p %C{3}(%L) %x %X{requestId} - %m%n

#write log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c{3} [%t] %-5p %C{3}(%L) %x %X{requestId} - %m%n

#mybatis sql
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.commons=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.com.javens=INFO
